buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "fm7-capture"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    dependencies {
    }
}


project(":fm7-capture") {
    apply plugin: "java"


    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
        compile 'org.apache.commons:commons-collections4:4.2'
        compile 'io.netty:netty-all:4.1.36.Final'
        compile 'org.slf4j:slf4j-api:1.7.9'
        compile 'org.apache.logging.log4j:log4j-api:2.11.2'
        compile 'org.apache.logging.log4j:log4j-core:2.11.2'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
        compile 'commons-cli:commons-cli:1.4'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}